{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strictNullChecks": true,
    "noImplicitAny": false,
    "allowJs": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    ".next",
  ]
}